// цвет
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@denger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

// базовые настройки
html{
    font-style: 10px;
}
.button {
    background-color:@btn-color;
    color: @light;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-transform: uppercase;
    border:none
}

// типография
section{
    padding: 10rem 0;
}

// первый экран

main{
    padding: 3rem;
}
.phone-link{
    display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
}